@use '../base/functions' as *;
@use '../base/variables' as *;

.luxury {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    display: block;
    height: 60%;
    background: linear-gradient(
      0deg,
      transparent,
      $secondaryColor 50%,
      $primaryColor 100%
    );
    content: '';
  }

  &__video {
    position: absolute;
    top: 400px;
    right: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 80%;
    // margin: 0 rem(-1);
    overflow: hidden;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      display: block;
      height: 60%;
      background: linear-gradient(0deg, transparent, $primaryColor 100%);
      content: '';
    }

    &::after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      height: 30%;
      background: linear-gradient(180deg, transparent, $primaryColor 100%);
      content: '';
    }
  }

  &__video-content {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  // .luxury__heading-wrapper

  &__heading-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: rem(30);
  }

  // .luxury__title

  &__title {
    margin-right: rem(15);
    margin-bottom: 0;
  }

  // .luxury__btn

  &__btn {
    display: inline-block;
    align-self: center;
    white-space: nowrap;
  }

  // .luxury__grid

  &__grid.swiper-wrapper {
    @media (min-width: $md) {
      display: grid;
      grid-template-rows: repeat(11, 60px);
      grid-template-columns: repeat(3, 1fr);
      gap: rem(20);
    }

    @media (min-width: $lg) {
      grid-template-rows: repeat(11, 80px);
      gap: rem(30);
    }
  }
}

.luxury-card {
  position: relative;
  padding-top: 150%;
  overflow: hidden;
  border-radius: $radius;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50%;
    background: linear-gradient(#0b2034, transparent);
    content: '';
  }

  @media (min-width: rem(480)) {
    padding-top: 70%;
  }

  @media (hover: hover) {
    &:hover &__img {
      transform: scale(1.1);
    }
  }

  // .luxury-card__img

  &__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.7s;
  }

  // .luxury-card__title

  &__title {
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100%;
    padding: rem(50);
    color: $white;
    font-size: rem(36);
    font-family: $secondaryFontFamily;
    line-height: lh(40, 36);
    text-align: center;
  }

  @media (min-width: $md) {
    &:nth-child(1) {
      grid-row: 3 / 8;
      grid-column: 1 / 2;
    }

    &:nth-child(2) {
      grid-row: 2 / 7;
      grid-column: 2 / 3;
    }

    &:nth-child(3) {
      grid-row: 1 / 6;
      grid-column: 3 / 4;
    }

    &:nth-child(4) {
      grid-row: 7 / 12;
      grid-column: 2 / 3;
    }

    &:nth-child(5) {
      grid-row: 6 / 11;
      grid-column: 3 / 4;
    }
  }
}
